#page {
    display: grid;
    /* grid-template-areas: "left right""center"; */
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
}

.leftContainer {
    background-color: lightpink;
    grid-area: 1;
    /* float: left; */
    max-height: 600px;
    overflow-y: scroll;
    border-radius: 15px;
}

.rightContainer {
    background-color: rgb(253, 213, 219);
    grid-area: 1;
    padding: 15px;
    border-radius: 15px;
}

.centerContainer {
    background-color: rgb(240, 240, 240);
    grid-area: 2/1/span 1/span 2;
    padding: 15px;
    border-radius: 15px;
}

.header {
    display: block;
    text-align: center;
    margin: 10px;
}

label,
.input {
    display: block;
    margin: auto;
    text-align: center;
    /* width: 200px; */
    /* margin-right: 5px; */
    /* text-align: right; */
}

p {
    text-align: center;
}

.otherButtons {
    display: block;
    margin: auto;
    text-align: center;
    padding: 8px;
    border-radius: 10px;
}

.card {
    text-align: center;
    border-radius: 15px;
    background-color: rgb(253, 213, 219);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.32);
    padding: 10px;
    margin: 10px;
    font-size: 15px;
}

.cardBtn {}